cspell.json (before)
﻿{
    "version": "0.1",
    "language": "en",
    "words": [
        "markdownlint",
        "repo",
        "espace",
        "PIPEDA",
        "développer",
        "IRCTC",
        "Smes",
        "Oecd’s",
        "pandu",
        "shopify",
        "stratégie",
        "repurposing",
        "mentorships",
        "toolsets",
        "Tful",
        "Asterix",
        "whitepapers",
        "telework",
        "Benay",
        "reprioritize",
        "RESTful",
        "ESDC",
        "upskilling",
        "OSSDOO",
        "enablement",
        "operationalize",
        "IITB",
        "Iitb’s",
        "Collab",
        "sabr",
        "iitb's",
        "esdc's",
        "Esdc’s",
        "Rémy's",
        "Rumelt",
        "kpis",
        "ISED",
        "HDLC",
        "architecting",
        "commoditization",
        "paycheque",
        "PSPC",
        "Transformative",
        "roadmaps",
        "Websockets",
	"ITSM",
	"PMO",
	"PMO's",
        "SSC",
        "SSC’s",
        "lifecycle",
        "rescope",
        "Sharepoint",
        "automatable",
        "Alexa",
  	    "PKIs",
        "Arushi",
        "Forsgren",
        "Kerth",
        "Cavalluzzo",
        "Ittner",
        "Behr",
        "Spafford",
        "Debois",
        "Whitehurst",
        "Facebook",
        "Maman",
        "skillset",
        "rebranding",
        "Lifecycle",
        "SSPB",
        "Sspb's"
    ],
    "flagWords": [],
    "dictionaries": [
        "en-gb",
        "fr-fr"
    ]
}

cspell.json (after)
﻿{
    "version": "0.1",
    "language": "en",
    "words": [
        "markdownlint",
        "repo",
        "espace",
        "PIPEDA",
        "développer",
        "IRCTC",
        "Smes",
        "Oecd’s",
        "pandu",
        "shopify",
        "stratégie",
        "repurposing",
        "mentorships",
        "toolsets",
        "Tful",
        "Wierda",
        "unpredictabilities",
        "Asterix",
        "whitepapers",
        "telework",
        "Benay",
        "reprioritize",
        "RESTful",
        "ESDC",
        "upskilling",
        "OSSDOO",
        "enablement",
        "operationalize",
        "IITB",
        "Iitb’s",
        "Collab",
        "sabr",
        "iitb's",
        "esdc's",
        "Esdc’s",
        "Rémy's",
        "Rumelt",
        "kpis",
        "ISED",
        "HDLC",
        "architecting",
        "commoditization",
        "paycheque",
        "PSPC",
        "Transformative",
        "roadmaps",
        "Websockets",
	"ITSM",
	"PMO",
	"PMO's",
        "SSC",
        "SSC’s",
        "lifecycle",
        "rescope",
        "Sharepoint",
        "automatable",
        "Alexa",
  	    "PKIs",
        "Arushi",
        "Forsgren",
        "Kerth",
        "Cavalluzzo",
        "Ittner",
        "Behr",
        "Spafford",
        "Debois",
        "Whitehurst",
        "Facebook",
        "Maman",
        "skillset",
        "rebranding",
        "Lifecycle",
        "endfor",
        "SSPB",
        "Sspb's",
        "drawio",
        "Gc's",
        "agnostically",
        "centricity"
    ],
    "flagWords": [],
    "dictionaries": [
        "en-gb",
        "fr-fr"
    ]
}

cspell.json (diff)
@@ -17,6 +17,8 @@
         "mentorships",
         "toolsets",
         "Tful",
+        "Wierda",
+        "unpredictabilities",
         "Asterix",
         "whitepapers",
         "telework",
@@ -72,8 +74,13 @@
         "skillset",
         "rebranding",
         "Lifecycle",
+        "endfor",
         "SSPB",
-        "Sspb's"
+        "Sspb's",
+        "drawio",
+        "Gc's",
+        "agnostically",
+        "centricity"
     ],
     "flagWords": [],
     "dictionaries": [
